{
  "name": "vaulty",
  "displayName": "Vaulty",
  "description": "Simple and safe Ansible Vault plugin",
  "version": "0.2.1",
  "publisher": "codeflows",
  "license": "Apache-2.0",
  "homepage": "https://github.com/codeflows/vaulty/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/codeflows/vaulty/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codeflows/vaulty.git"
  },
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vaulty.decrypt"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vaulty.decrypt",
        "title": "Vaulty: decrypt and view Ansible Vault file"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn compile && yarn lint && yarn prettier:check",
    "test": "node ./out/test/runTest.js",
    "prettier": "prettier --write \"{src,test}/**/*.{ts,js,tsx}\"",
    "prettier:check": "prettier --check \"{src,test}/**/*.{ts,js,tsx}\""
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/vscode": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  }
}